<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangamati Flower Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
   <div class="header">
    <div class="banner">
        <h1 class="banner-title">Let's Make <br> Beautiful Flower's <br>Part of Your Life</h1>
        <p class="banner-paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        <button class="button1">Shop Now</button>
    </div>
    <img class="banner-photo" src="Flower-Asset/pngwing-10.png" alt="">
   </div>
   <main>
    <section class="featured">
        <div>
            <h3 class="featured-title">Our Featured Flowers</h3>
            <p class="featured-des">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div  class="featured-flowers">
            <img class="featured1" src="Flower-Asset/pngwing-pnk-1.png" alt="">
            <img class="featured2" src="Flower-Asset/pngwing-pink-2.png" alt="">
            <img class="featured3" src="Flower-Asset/pngwing-pink-3.png" alt="">
        </div>
        <div class="flower-name">
            <p><u>Pink Flower</u></p>
            <p><u>Red Flower</u></p>
            <p><u>Yellow Flower</u></p>
        </div>
    </section>
    <div>
        
    </div>
   </main>

</body>


</html>